{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Google Font Links-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>SBNRI-FInal!</title>
    <link rel="shortcut icon" href="{% static 'images/Group.png' %}" type="image/x-icon">
  </head>
  <body>

         <nav class="navbar">
            <img class="logo" src="{% static 'images/Group.png' %}" alt="Company Logo">
           <div class="menu-toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
           </div>
           <ul class="nav no-search">
             <li class="nav-item"><a href="#">Blog</a></li>
             <li class="nav-item"><a href="#">Hiring</a></li>
             <li class="nav-item"><a href="#">About Us</a></li>
             <li class="nav-item btn-primary getacc"><a href="#">Get Access</a></li>
             
             <i class="fas fa-search" id="search-icon"></i>
             <input class="search-input" type="text" placeholder="Search..">
           </ul>
         </nav>

         <div class="container">
             <div class="row bluerect">
                <div class="col-sm-6>">
                    <div class="con-left-title">
                        <h2>Simplifying the<br> 
                        NRI banking<span class="pinktext"> experience.</span></h2>
    
                        <ul class="con-left-check">
                            <li>Remit money and book FDs</li>
                            <li>NRI banking marketplace</li>
                            <li>Open NRI account with 6.75% return</li>
                        </ul>
                        <form class="forminline"></form>
                        <div class="row">
                            
                            <div class="col-sm-8">
                                <input class="inpute" type="email"  id="email" placeholder="Enter e-mail ID " name="email" > 
                            </div>
                            <div class="col-sm-4">
                                <button type="submit" class="getacc">Get Access</button>
                        </div>
                            <div class="liveline">
                            <p><span class="pinktext"><span class=liveb>Live</span> 1000+</span> people from<span class="pinktext"> 23</span> cities joined the waitlist</p>
                        </div>
                        </div>
                        </form>
                      </div>
                </div>
                <div class="col-sm-6">
                    <img class="rotato" src="{% static 'images/RotatoSnapshot.png' %}">
                </div>
             </div>
         </div>

         <div class="con2">
            <h2 >WHO ARE WE ?</h2>
            <h5 class="weare">A<span class="fintech"> Fintech company</span> solving the financial<br> needs of NRIs on mobile</h5>
          <div class="row">
            <div class="col-sm-12">
            <img class="group1"  src="{% static 'images/Group1.png' %}">
            <img class="group2"  src="{% static 'images/Group2.png' %}">
            <img class="group3"  src="{% static 'images/Group3.png' %}">
          </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <img class="feat2" src="{% static 'images/Group21.png' %}" >
            </div>
            <div class="col-sm-6">
              <img class="feat2" src="{% static 'images/Group21.png' %}"  >
            </div>
            
          </div>
          

          
        </div>

        <main class="scroll-container">
          <section>
            <h2>Section 1</h2>
          </section>
          <section>
            <h2>Section 2</h2>
          </section>
          <section>
            <h2>Section 3</h2>
          </section>
          <section>
            <h2>Section 4</h2>
          </section>
        </main>

        
         
       

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <script src="{% static 'js/nav.js' %}"></script>
  </body>
</html>

