{% load static %}

<!DOCTYPE html>
<html lang="en">
    <!--________________INCLUDED HEADER TAG______________________-->
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!--Google Font Links-->
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" >
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet" >
        
    
        <link rel="stylesheet" href="{% static 'css/integratedmodule.css' %}">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
        <title>Simplifying Banking For NRIs|SBNRI</title>
        <link rel="shortcut icon" href="{% static 'images/sbnrilogo.png' %}" type="image/x-icon">
    </head>
    <!--HEADER TAGS END  -->
<body>

    <!--__________NAVBAR WITH STYLE_________________________-->
        <!--  NAVBAR RESPONSIVE IZ  -->
        <div class="page-wrapper">  
            <div class="nav-wrapper">
             <div class="grad-bar"></div>
             <nav class="navbar">
                <img class="logo" src="{% static 'images/Group.png' %}" alt="Company Logo">
               <div class="menu-toggle" id="mobile-menu">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>
               </div>
               <ul class="nav no-search">
                 <li class="nav-item"><a href="#">Blog</a></li>
                 <li class="nav-item"><a href="#">Hiring</a></li>
                 <li class="nav-item"><a href="#">About Us</a></li>
                 <li class="nav-item "><a class="btn-primary getacc" href="#">Get Access</a></li>
                 
               </ul>  
             </nav>
             </div>
             
           </div>
            <!--__________________NAVBAR ENDS_________________________________-->
           <!--___________CONTAINER BODY WHOLE PAGE______________________________-->
           <div class="container">
            <div class="row bluerect">
                <div class="col-md-7">
                 <div class="con-left-title">
                     <h2>Simplifying the<br> 
                     NRI banking<span class="pinktext"> experience.</span></h2>
 
                     <ul class="con-left-check">
                         <li>Remit money and book FDs</li>
                         <li>NRI banking marketplace</li>
                         <li>Open NRI account with 6.75% return</li>
                     </ul>
                     <form class="forminline">
                     <div class="row">
                         
                         <div class="col-md-6">
                             <input class="inpute" type="email"  id="email" placeholder="Enter e-mail ID " name="email" > 
                         </div>
                         <div class="col-md-4">
                             <button type="submit" class="getac">Get Access</button>
                     </div>
                         <div class="liveline">
                         <p><span class="pinktext"><span class=liveb>Live</span> 1000+</span> people from<span class="pinktext"> 23</span> cities joined the waitlist</p>
                     </div>
                     </div>
                     </form>
                   </div>
                </div>
                <img class="dot2" src="{% static 'images/backgroundot.png' %}">
                <img class="dot1" src="{% static 'images/backgrundots.png' %}">
                <img class="dotbl" src="{% static 'images/Bluedot.png' %}">
                
                
                <div class="col-md-5"><img class="rotato" src="{% static 'images/RotatoSnapshot1.png' %}"></div>
            </div>
            <div style="display: none;" class="zoravar"><a href="https://ilmaan.pythonanywhere.com">Developed by ILMAAN ZIA</a></div>
            <div class="whorwe">
             <h2 >WHO ARE WE ?</h2>  
             <h5 class="weare">A<span class="fintech"> Fintech company</span> solving the financial<br> needs of NRIs on mobile</h5>
             <div class="row pic3">
                 <div class="col-sm-12  ">
                 <img class="group1"  src="{% static 'images/Group36.png' %}">
               </div>
               </div>
            </div>
            
 
            <div class="row feat2">
             <div class="col-md-6 feat21">
                <a href="google.com"><img class="feat2" src="{% static 'images/Group21.png' %}" ></a>
               </div>
               <div class="col-md-6 feat21">
                 <a href="google.com"><img class="feat2" src="{% static 'images/Group22.png' %}"  ></a>
               </div>
         </div>
         <div class="row">
             <div class="col-md-6">
                 <div class="whorwe">
                     <h2>We provide</h2>
                     <h5><span>24*7 </span>support system for all your queries in India</h5>
                     <div class="con2-left-title">
                     <ul class="con-left-check">
                         <li>Property buying in India</li>
                         <li>Job search and opportunities in India</li>
                         <li>Loan requirements  </li>
                         <li>Tax and Legal advisory </li>
                         <li>Account opening in India with any bank</li>
                         <li>Conversion of current accounts or repatriation</li>
                         <li>Investments in India (FD, Stocks, Mutual Funds,PPF or any other financial instruments) </li>
                         <li>Senior care services</li>
                     </ul>
                 </div>
                 </div>
                 </div>
                 <div class="col-md-6">
                     <img class="featch" src="{% static 'images/GroupChat.png' %}" >
                 </div>
             </div>
             <!--____________________IN PAGE SCROLLER FOR ROTATO IMAGES______________________________________-->
             <div class="row">
                 <div class="headhere">
 
                     <h2>NRI Banking for future generation</h2>
 
                     <div class="scroll-container">
                       <section>
                         <img class="featrs3" src="{% static 'images/RotatoSnapshot3.png' %}" >
                         <img class="featrs3" src="{% static 'images/scrollt1.png' %}" >
                       </section>
                       <section>
                         <img class="featrs3" src="{% static 'images/scrolli2.png' %}" >
                         <img class="featrs3" src="{% static 'images/scrollt2.png' %}" >>
                       </section>
                       <section>
                         <img class="featrs3" src="{% static 'images/scrolli1.png' %}" >
                         <img class="featrs3" src="{% static 'images/scrollt3.png' %}" >
                       </section>
                       
                     </div>
 
 
       
                 </div>
             </div>
              <!--____________________IN PAGE SCROLLER FOR ROTATO IMAGES ENDS IZ______________________________________-->
             <!-------- Commented Module of IMAGES -----------------------
              <div class="row">
                 <div class="services">
                     <h2>Get access <br> to all the<span> services</span></h2>
                     <img class="serv3" src="{% static 'images/Group3serv.png' %}" >
                     <h4><span>Service plans </span>for all your queries</h4>
                 </div>
             </div>
            -->
            <div class="services">
              <h2><span>Service Plans</span> for all your queries</h2>
            </div>
             <div class="row plan">
                 
                 <div class="col-md-3"><a href=""><img class="plans" src="{% static 'images/plan1.png' %}" ></a></div>
                 <div class="col-md-3"><a href=""><img class="plans" src="{% static 'images/plan2.png' %}" ></a></div>
                 <div class="col-md-3"><a href=""><img class="plans" src="{% static 'images/plan3.png' %}" ></a></div>
                 <div class="col-md-3"><a href=""><img class="plans" src="{% static 'images/plan4.png' %}" ></a></div>
             </div>
            
         </div>

         <!--_____________CONTAINER BODY ENDS___________________________________-->
         <!--___________FOOTER STARTS______________________________________________________-->
         <footer id="footer" class="d-flex-column text-center">
            <hr class="mt-0">
            <div class="footer-top">
              <br>
              <h6>Join the community today</h6>
                <input class="inpute" type="email"  id="email" placeholder="Enter e-mail ID " name="email" > 
                <button type="submit" class="getac">Get Access</button>
            </div>
            <hr class="mb-0">
            <!--Footer Links-->
            <div class="container text-left text-md-center">
              <div class="row">
                <!--First column-->
                <div class="col-md-1 mx-auto shfooter">
                  <h6 class="my-2 font-weight-bold d-none d-md-block">Definition</h6>
                  <div class="d-md-none title" data-target="#Definition" data-toggle="collapse">
                    <div class="mt-3 font-weight-bold">Definition
                      <div class="float-right navbar-toggler">
                        <i class="fas fa-angle-down"></i>
                        <i class="fas fa-angle-up"></i>
                      </div>
                    </div>
                  </div>
                  <ul class="list-unstyled collapse" id="Definition">
                    <li><a href="#">NRI</a></li>
                    <li><a href="#">PIO</a></li>
                    <li><a href="#">OCI</a></li>
                  </ul>
                </div>
                <!--/.First column-->
                <hr class="clearfix w-100 d-md-none mb-0">
                <!--Second column-->
                <div class="col-md-2 mx-auto shfooter">
                  <h6 class="my-2 font-weight-bold d-none d-md-block">Investments</h6>
                  <div class="d-md-none title" data-target="#Investments" data-toggle="collapse">
                    <div class="mt-3 font-weight-bold">Investments
                      <div class="float-right navbar-toggler">
                        <i class="fas fa-angle-down"></i>
                        <i class="fas fa-angle-up"></i>
                      </div>
                    </div>
                  </div>
                  <ul class="list-unstyled collapse" id="Investments">
                    <li><a href="#">Mutual Funds for NRI</a></li>
                    <li><a href="#">Fixed Deposit for NRI</a></li>                    
                  </ul>
                </div>
                <!--/.Second column-->
                <hr class="clearfix w-100 d-md-none mb-0">
                <!--Third column-->
                <div class="col-md-1 mx-auto shfooter">
                  <h6 class="my-2 font-weight-bold d-none d-md-block">Tax Advisory</h6>
                  <div class="d-md-none title" data-target="#TaxAdvisory" data-toggle="collapse">
                    <div class="mt-3 font-weight-bold">Tax Advisory
                      <div class="float-right navbar-toggler">
                        <i class="fas fa-angle-down"></i>
                        <i class="fas fa-angle-up"></i>
                      </div>
                    </div>
                  </div>
                  <ul class="list-unstyled collapse" id="TaxAdvisory">
                    <li><a href="#">Real Estate</a></li>
                    <li><a href="#">Mutual Funds</a></li>
                    <li><a href="#">PMS</a></li>
                    <li><a href="#">Shares/Stock</a></li>
                    
                  </ul>
                </div>
                <!--/.Third column-->
                <hr class="clearfix w-100 d-md-none mb-0">
                <!--Fourth column-->
                <div class="col-md-1 mx-auto shfooter">
                  <h6 class="my-2 font-weight-bold d-none d-md-block">Remittance</h6>
                  <div class="d-md-none title" data-target="#Remittance" data-toggle="collapse">
                    <div class="mt-3 font-weight-bold">Remittance
                      <div class="float-right navbar-toggler">
                        <i class="fas fa-angle-down"></i>
                        <i class="fas fa-angle-up"></i>
                      </div>
                    </div>
                  </div>
                  <ul class="list-unstyled collapse" id="Remittance">
                    <li><a href="#" target="_blank">NRO to NRE </a></li>
                    <li><a href="#">NRE to NRO</a></li>
                    
                  </ul>
                </div>
                <!--/.Fourth column-->
                <hr class="clearfix w-100 d-md-none mb-0">
                <!--Fifth column-->
                <div class="col-md-3 mx-auto shfooter">
                  <h6 class="my-2 font-weight-bold d-none d-md-block">NRI Account Opening</h6>
                  <div class="d-md-none title" data-target="#NRIAO" data-toggle="collapse">
                    <div class="mt-3 font-weight-bold">NRI Account Opening
                      <div class="float-right navbar-toggler">
                        <i class="fas fa-angle-down"></i>
                        <i class="fas fa-angle-up"></i>
                      </div>
                    </div>
                  </div>
                  <ul class="list-unstyled collapse" id="NRIAO">
                    <li><a href="#">Nomination</a></li>
                    <li><a href="#">Joint Account</a></li>
                    <li><a href="#">Demat Account</a></li>
                    <li><a href="#">Portfolio Investment Scheme(PIS)</a></li>
                    <li><a href="#">NRO Account Benefits</a></li>
                    <li><a href="#"> </a></li>
                    <li><a href="#"> </a>Non Residents and their bank account</li>
                    
                  </ul>
                </div>
                <!--/.Fifth column-->
                <hr class="clearfix w-100 d-md-none mb-0">
                <!--Sixth column-->
                <div class="col-md-1 mx-auto shfooter">
                  <h6 class="my-2 font-weight-bold d-none d-md-block">Repatriation</h6>
                  <div class="d-md-none title" data-target="#Repatriation" data-toggle="collapse">
                    <div class="mt-3 font-weight-bold">Repatriation
                      <div class="float-right navbar-toggler">
                        <i class="fas fa-angle-down"></i>
                        <i class="fas fa-angle-up"></i>
                      </div>
                    </div>
                  </div>
                  <ul class="list-unstyled collapse" id="Repatriation">
                    <li><a href="#">Mediums</a></li>
                    <li><a href="#">USA</a></li>
                    <li><a href="#">UK</a></li>
                    <li><a href="#">Dubai </a></li>
                    <li><a href="#">Saudi Arabia </a></li>
                  </ul>
                </div>
                <!--/.Sixth column-->
                <hr class="clearfix w-100 d-md-none mb-0">
                <!--Seventh ilmaanzia column-->
                <div class="col-md-2 mx-auto shfooter">
                  <h6 class="my-2 font-weight-bold d-none d-md-block">Retirement</h6>
                  <div class="d-md-none title" data-target="#Retirement" data-toggle="collapse">
                    <div class="mt-3 font-weight-bold">Retirement
                      <div class="float-right navbar-toggler">
                        <i class="fas fa-angle-down"></i>
                        <i class="fas fa-angle-up"></i>
                      </div>
                    </div>
                  </div>
                  <ul class="list-unstyled collapse" id="Retirement">
                    <li><a href="#">Top 10 places to retire in India</a></li>
                    <li><a href="#">Moving back to India from USA</a></li>
                    <li><a href="#">NRI Selling Inherited Property in India </a></li>
                    
                  </ul>
                </div>
                <!--/.Seventh column-->
                
                
              </div>
            </div>
            <!--/.Footer Links-->
            <hr class="mb-0">
            <!--Copyright-->
            
            <!--Social buttons-->
            <div class="text-center">
              <br>
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#!" class="sbtn btn-large mx-1" title="Facebook">
                    <img class="feat2" src="{% static 'images/icon-fb.png' %}"  >
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#!" class="sbtn btn-large mx-1" title="Linkedin">
                    <img class="feat2" src="{% static 'images/icon-ln.png' %}"  >
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#!" class="sbtn btn-large mx-1" title="Twitter">
                    <img class="feat2" src="{% static 'images/icon-tw.png' %}"  >
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#!" class="sbtn btn-large mx-1" title="Youtube">
                    <img class="feat2" src="{% static 'images/icon-yt.png' %}"  >
                  </a>
                </li>
              </ul>
            </div>
            <!--/.Social buttons-->
            
            <div class="py-3 text-center">
              Copyright |
              <script>
                document.write(new Date().getFullYear())
              </script> <a href="#">@ SBNRI,</a>all rights reserved
            </div>
            <!--/.Copyright-->
          </footer>
        <!--___________________FOOTER ENDS__________________________________________________________-->
</body>
</html>


<!--______________________EXTERNAL JS FILES FOR NAVBAR_____________________________________________________________________________-->


<script src="{% static 'js/nav.js' %}"></script>
<script>

$(function(){  // $(document).ready shorthand
  $('.monster').fadeIn('slow');
});

$(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.row').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1.5'},1500);
                    
            }
            
        }); 
    
    });
    
});
</script>