

<!--________________________________2 Featured images responsive______________________-->
<div class="row feat2">
    <div class="col-sm-6 feat21">
       <a href="google.com"><img class="feat2" src="{% static 'images/Group21.png' %}" ></a>
      </div>
      <div class="col-sm-6 feat21">
        <a href="google.com"><img class="feat2" src="{% static 'images/Group21.png' %}"  ></a>
      </div>
</div>

<style>
    .feat21{
   
   text-align: center;
}
.feat2{
   width: 70%;
   
   margin: 0 auto;
}
</style>


<!--_______________________ Navbar Responxive___________________-->

<div class="page-wrapper">
    <div class="nav-wrapper">
     <div class="grad-bar"></div>
     <nav class="navbar">
        <img class="logo" src="{% static 'images/Group.png' %}" alt="Company Logo">
       <div class="menu-toggle" id="mobile-menu">
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
       </div>
       <ul class="nav no-search">
         <li class="nav-item"><a href="#">Blog</a></li>
         <li class="nav-item"><a href="#">Hiring</a></li>
         <li class="nav-item"><a href="#">About Us</a></li>
         <li class="nav-item "><a class="btn-primary getacc" href="#">Get Access</a></li>
         
       </ul>
     </nav>
     </div>
     <script src="{% static 'js/nav.js' %}"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   </div>

   <style>
       
  /* HEADINGS */
  
  /* BASIC SETUP */
  
  .page-wrapper {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  
  .nav-wrapper {
    width: 100%;
    
    top: 0;
    background-color: #fff;
  }
  
  .grad-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
        -webkit-animation: gradbar 15s ease infinite;
      -moz-animation: gradbar 15s ease infinite;
      animation: gradbar 15s ease infinite;
  }
  
  /* NAVIGATION */
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 50px;
    overflow: hidden;
    width: 70%;
    margin: auto;
    margin-top: 30px;
  }
  
  .navbar img {
    
    width: auto;
    justify-self: start;
    margin-left: 20px;
  }
  
  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-self: right;
 }

 .getacc{
    background: #3E89FA;
    border-radius: 24.5px;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
 }
  
  .nav-item a {
    color: #1F3151;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease-out;
    margin-left: 20px;
  }
  
  .nav-item a:hover {
    color: #3498db;
  }
  
  /* SECTIONS */
  

  /* SEARCH FUNCTION */

  /* MOBILE MENU & ANIMATION */
  
  .menu-toggle .bar{
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
  }
  
  .menu-toggle:hover{
    cursor: pointer;
  }
  
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1){
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3){
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /* KEYFRAME ANIMATIONS */
  
  @-webkit-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @-moz-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  /* Media Queries */
  
    /* Mobile Devices - Phones/Tablets */
  
  @media only screen and (max-width: 720px) { 
    .features {
      flex-direction: column;
      padding: 50px;
    }
    
    /* MOBILE HEADINGS */
    
    /* MOBILE NAVIGATION */
       
    .navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 55px;
      background-color: #fff;
      width: 130%;
      height: calc(100vh - 55px);
      transform: translate(-121%);
      text-align: center;
      overflow: hidden;
      margin-top: 30px;
    }
    
    .navbar li {
      padding: 15px;
    }
    
    .navbar li:first-child {
      margin-top: 50px;
    }
    
    .navbar li a {
      font-size: 1rem;
    }
     
    .menu-toggle, .bar {
      display: block;
      cursor: pointer;
    }
    
    .mobile-nav {
    transform: translate(0%)!important;
  }
    
    /* SECTIONS */
    
  }
   </style>


<!--______________________________BLUE RECTANGLE____________________________________-->

<div class="container">
    <div class="row bluerect">
        <div class="col-sm-7">
         <div class="con-left-title">
             <h2>Simplifying the<br> 
             NRI banking<span class="pinktext"> experience.</span></h2>

             <ul class="con-left-check">
                 <li>Remit money and book FDs</li>
                 <li>NRI banking marketplace</li>
                 <li>Open NRI account with 6.75% return</li>
             </ul>
             <form class="forminline">
             <div class="row">
                 
                 <div class="col-sm-6">
                     <input class="inpute" type="email"  id="email" placeholder="Enter e-mail ID " name="email" > 
                 </div>
                 <div class="col-sm-4">
                     <button type="submit" class="getac">Get Access</button>
             </div>
                 <div class="liveline">
                 <p><span class="pinktext"><span class=liveb>Live</span> 1000+</span> people from<span class="pinktext"> 23</span> cities joined the waitlist</p>
             </div>
             </div>
             </form>
           </div>
        </div>
        <div class="col-sm-5"><img class="rotato" src="{% static 'images/RotatoSnapshot1.png' %}"></div>
    </div>
    <div class="whorwe">
     <h2 >WHO ARE WE ?</h2>  
     <h5 class="weare">A<span class="fintech"> Fintech company</span> solving the financial<br> needs of NRIs on mobile</h5>
     <div class="row">
        <div class="col-sm-12 pic3 ">
        <img class="group1"  src="{% static 'images/Group1.png' %}">
        <img class="group2"  src="{% static 'images/Group2.png' %}">
        <img class="group3"  src="{% static 'images/Group3.png' %}">
      </div>
      </div>
    </div>
</div>

<style>

    
  .bluerect{
      background-color:#132462;
      border-radius: 30px;
      padding:30px;
      color: #fff;
  
  }
  

.con-left-title{
    
    padding: 50px;

}

.con-left-title ul{
    color: red;
    list-style-image: url("/static/images/check.png");
    margin-top: 20px;
    color: #FFFFFF;
    letter-spacing: 0.557143px;
    mix-blend-mode: normal;
    opacity: 0.7;
    line-height: 20px;
    font-size: 13px;
    margin-bottom: 100px;
  
}

  
  .inpute{
        border-radius: 50px;
        padding: 15px;
        height: 30px;
        width: 250px;
        font-size: small;
        font-family: Poppins;
    }
  
 
  
    .col4{
        float: right;
    }
    .liveline{
        font-size: 13px;
        margin-top: 8px;
        
        
  }
  .pinktext{
        color: #FF8983;
  }
  
  .liveb{
      background-color: #DD5C64;
  
      color: white;
      border-radius: 8.8px;
      padding-left: 5px;
      padding-right: 5px;
  }
  
  .getac{
      border-radius: 24.5px;
      background: #3E89FA;
      color: white;
      padding:5px 15px 5px 15px ;
      
  
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      letter-spacing: 0.32px;
      line-height: 20px;
      left: 20%;
  right: 20.83%;
  }
  
  .rotato{
position: relative;   
width: 230px;
height: 465px;
left: 20px;
top: 25%;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.whorwe{
    margin-top: 15%;
    text-align: center;
}

.whorwe h2{
    text-align: center;
    letter-spacing: 1.6px;
    font-size: 60px;
    color: #1F3151;
    
    mix-blend-mode: normal;
    opacity: 0.45;
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: bolder;
}

.whorwe h5{
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 36px;
/* or 164% */

text-align: center;
letter-spacing: 0.8px;

color: #1F3151;
}

.whorwe span{
    color:#3E89FA;
    opacity: 1.0;
}

.group1{
    position: relative;
    left: 120px;
    top: -90px;
}

.group3{
    position: relative;
    top: 105px;
    right: 160px;
}


</style>


<!--________________________WE PROVIDE TO HEAD HERE PAGE________________________________________________-->
<div class="row">
  <div class="col-md-6">
      <div class="whorwe">
          <h2>We provide</h2>
          <h5><span>24*7 </span>support system for all your queries in India</h5>
          <div class="con2-left-title">
          <ul class="con-left-check">
              <li>Property buying in India</li>
              <li>Job search and opportunities in India</li>
              <li>Loan requirements  </li>
              <li>Tax and Legal advisory </li>
              <li>Account opening in India with any bank</li>
              <li>Conversion of current accounts or repatriation</li>
              <li>Investments in India (FD, Stocks, Mutual Funds,PPF or any other financial instruments) </li>
              <li>Senior care services</li>
          </ul>
      </div>
      </div>
      </div>
      <div class="col-md-6">
          <img class="featch" src="{% static 'images/GroupChat.png' %}" >
      </div>
  </div>
  <div class="row">
      <div class="headhere">
          <h2>Head Here</h2>
          <img class="featrs3" src="{% static 'images/RotatoSnapshot3.png' %}" >
          <img class="featrs3" src="{% static 'images/Group19.png' %}" >
          
      </div>
  </div>

  <style>

    
 .con2-left-title ul{
    
    list-style-image: url("/static/images/check.png");
    margin-top: 20px;
    color: #1f3151;
    font-weight: 400;
    letter-spacing: 0.557143px;
    mix-blend-mode: normal;
    opacity: 0.8;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 100px;
    text-align: left;
  
}

.featch{
  margin-top: 30%;
}

.headhere{
  margin: 0px 50px 0px 50px;
  
}

.headhere h2{
  
    letter-spacing: 1.6px;
    font-size: 90px;
    color: #1F3151;
    text-align: left;
    mix-blend-mode: normal;
    opacity: 0.45;
    
    font-family: Poppins;
    font-style: normal;
    font-weight: bolder;
}

.featrs3{
  margin-left: 5%;
}

  </style>

  <!--_________________________PLANS____________________________-->

  <div class="row">
    <div class="services">
        <h2>Get access <br> to all the<span> services</span></h2>
        <img class="serv3" src="{% static 'images/Group3serv.png' %}" >
        <h4><span>Service plans </span>for all your queries</h4>
    </div>
</div>
<div class="row plan">
    
    <div class="col-md-3"><a href=""><img class="plans" src="{% static 'images/plan1.png' %}" ></a></div>
    <div class="col-md-3"><a href=""><img class="plans" src="{% static 'images/plan2.png' %}" ></a></div>
    <div class="col-md-3"><a href=""><img class="plans" src="{% static 'images/plan3.png' %}" ></a></div>
</div>

<style>

  
.services{
  margin: 40px 3px 30px 20px;
  
}

.services h2 h4{
  font-weight:bolder;
  font-size: 40px;
  line-height: 50px;
/* or 125% */
width: 100%;
letter-spacing: 1.5px;
font-family: Poppins;
font-style: normal;
color: #1F3151;
}

.services span{
  color:#3E89FA;
  opacity: 1.0;
}

.serv3{
  left: 100px;
  top: 200px;
  
}

.plan{
  margin: 0px 00px 00px 50px;
}
.plans{
  margin-bottom: 10%;
}

</style>


<!--_____________________FOOTER_____________________________________________-->

<footer id="footer" class="d-flex-column text-center">
  <hr class="mt-0">
  <div class="footer-top">
    <br>
    <h6>Join the community today</h6>
      <input class="inpute" type="email"  id="email" placeholder="Enter e-mail ID " name="email" > 
      <button type="submit" class="getac">Get Access</button>
  </div>
  <hr class="mb-0">
  <!--Footer Links-->
  <div class="container text-left text-md-center">
    <div class="row">
      <!--First column-->
      <div class="col-md-1 mx-auto shfooter">
        <h6 class="my-2 font-weight-bold d-none d-md-block">Definition</h6>
        <div class="d-md-none title" data-target="#Definition" data-toggle="collapse">
          <div class="mt-3 font-weight-bold">Definition
            <div class="float-right navbar-toggler">
              <i class="fas fa-angle-down"></i>
              <i class="fas fa-angle-up"></i>
            </div>
          </div>
        </div>
        <ul class="list-unstyled collapse" id="Definition">
          <li><a href="#">NRI</a></li>
          <li><a href="#">PIO</a></li>
          <li><a href="#">OCI</a></li>
        </ul>
      </div>
      <!--/.First column-->
      <hr class="clearfix w-100 d-md-none mb-0">
      <!--Second column-->
      <div class="col-md-1 mx-auto shfooter">
        <h6 class="my-2 font-weight-bold d-none d-md-block">Investments</h6>
        <div class="d-md-none title" data-target="#Investments" data-toggle="collapse">
          <div class="mt-3 font-weight-bold">Investments
            <div class="float-right navbar-toggler">
              <i class="fas fa-angle-down"></i>
              <i class="fas fa-angle-up"></i>
            </div>
          </div>
        </div>
        <ul class="list-unstyled collapse" id="Investments">
          <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">gallery</a></li>
          
        </ul>
      </div>
      <!--/.Second column-->
      <hr class="clearfix w-100 d-md-none mb-0">
      <!--Third column-->
      <div class="col-md-2 mx-auto shfooter">
        <h6 class="my-2 font-weight-bold d-none d-md-block">Tax Advisory</h6>
        <div class="d-md-none title" data-target="#TaxAdvisory" data-toggle="collapse">
          <div class="mt-3 font-weight-bold">Tax Advisory
            <div class="float-right navbar-toggler">
              <i class="fas fa-angle-down"></i>
              <i class="fas fa-angle-up"></i>
            </div>
          </div>
        </div>
        <ul class="list-unstyled collapse" id="TaxAdvisory">
          <li><a href="#">Blog</a></li>
          <li><a href="#">scripts</a></li>
          <li><a href="#">audio</a></li>
          
        </ul>
      </div>
      <!--/.Third column-->
      <hr class="clearfix w-100 d-md-none mb-0">
      <!--Fourth column-->
      <div class="col-md-1 mx-auto shfooter">
        <h6 class="my-2 font-weight-bold d-none d-md-block">Remittance</h6>
        <div class="d-md-none title" data-target="#Remittance" data-toggle="collapse">
          <div class="mt-3 font-weight-bold">Remittance
            <div class="float-right navbar-toggler">
              <i class="fas fa-angle-down"></i>
              <i class="fas fa-angle-up"></i>
            </div>
          </div>
        </div>
        <ul class="list-unstyled collapse" id="Remittance">
          <li><a href="#" target="_blank">get </a></li>
          <li><a href="#">talk </a></li>
          <li><a href="#">order </a></li>
          <li><a href="#">ask </a></li>
          
        </ul>
      </div>
      <!--/.Fourth column-->
      <hr class="clearfix w-100 d-md-none mb-0">
      <!--Fifth column-->
      <div class="col-md-3 mx-auto shfooter">
        <h6 class="my-2 font-weight-bold d-none d-md-block">NRI Account Opening</h6>
        <div class="d-md-none title" data-target="#NRIAO" data-toggle="collapse">
          <div class="mt-3 font-weight-bold">NRI Account Opening
            <div class="float-right navbar-toggler">
              <i class="fas fa-angle-down"></i>
              <i class="fas fa-angle-up"></i>
            </div>
          </div>
        </div>
        <ul class="list-unstyled collapse" id="NRIAO">
          <li><a href="#">positive </a></li>
          <li><a href="#">marketing </a></li>
          <li><a href="#">respect </a></li>
          
        </ul>
      </div>
      <!--/.Fifth column-->
      <hr class="clearfix w-100 d-md-none mb-0">
      <!--Sixth column-->
      <div class="col-md-2 mx-auto shfooter">
        <h6 class="my-2 font-weight-bold d-none d-md-block">Repatriation</h6>
        <div class="d-md-none title" data-target="#Repatriation" data-toggle="collapse">
          <div class="mt-3 font-weight-bold">Repatriation
            <div class="float-right navbar-toggler">
              <i class="fas fa-angle-down"></i>
              <i class="fas fa-angle-up"></i>
            </div>
          </div>
        </div>
        <ul class="list-unstyled collapse" id="Repatriation">
          <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">gallery</a></li>
          
          
        </ul>
      </div>
      <!--/.Sixth column-->
      <hr class="clearfix w-100 d-md-none mb-0">
      <!--Seventh ilmaanzia column-->
      <div class="col-md-1 mx-auto shfooter">
        <h6 class="my-2 font-weight-bold d-none d-md-block">Retirement</h6>
        <div class="d-md-none title" data-target="#Retirement" data-toggle="collapse">
          <div class="mt-3 font-weight-bold">Retirement
            <div class="float-right navbar-toggler">
              <i class="fas fa-angle-down"></i>
              <i class="fas fa-angle-up"></i>
            </div>
          </div>
        </div>
        <ul class="list-unstyled collapse" id="Retirement">
          <li><a href="#">Blog</a></li>
          <li><a href="#">scripts</a></li>
          <li><a href="#">audio</a></li>
          
        </ul>
      </div>
      <!--/.Seventh column-->
      
      
    </div>
  </div>
  <!--/.Footer Links-->
  <hr class="mb-0">
  <!--Copyright-->
  
  <!--Social buttons-->
  <div class="text-center">
    <br>
    <ul class="list-unstyled list-inline">
      <li class="list-inline-item">
        <a href="#!" class="sbtn btn-large mx-1" title="Facebook">
          <img class="feat2" src="{% static 'images/icon-fb.png' %}"  >
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="sbtn btn-large mx-1" title="Linkedin">
          <img class="feat2" src="{% static 'images/icon-ln.png' %}"  >
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="sbtn btn-large mx-1" title="Twitter">
          <img class="feat2" src="{% static 'images/icon-tw.png' %}"  >
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="sbtn btn-large mx-1" title="Youtube">
          <img class="feat2" src="{% static 'images/icon-yt.png' %}"  >
        </a>
      </li>
    </ul>
  </div>
  <!--/.Social buttons-->
  
  <div class="py-3 text-center">
    Copyright |
    <script>
      document.write(new Date().getFullYear())
    </script> <a href="#">@ SBNRI,</a>all rights reserved
  </div>
  <!--/.Copyright-->
</footer>

<style>
  
footer{
  background-color: #172F85;
font-weight: 600;
font-size: 13px;
line-height: 18px;
/* identical to box height, or 138% */

letter-spacing: 0.5px;

color: #F8F8F8;

mix-blend-mode: normal;
opacity: 1.0;
}

footer a{
  color: #F8F8F8;
line-height: 18px;
mix-blend-mode: normal;
opacity: 1.0;
}

.shfooter .collapse {
  display: inherit;
}
@media (max-width:767px) {
  .shfooter ul {
    margin-bottom: 0;
  }

  .shfooter .collapse {
    display: none;
  }

  .shfooter .collapse.show {
    display: block;
  }

  .shfooter .title .fa-angle-up,
  .shfooter .title[aria-expanded=true] .fa-angle-down {
    display: none;
  }

  .shfooter .title[aria-expanded=true] .fa-angle-up {
    display: block;
  }

  .shfooter .navbar-toggler {
    display: inline-block;
    padding: 0;
  }

}

.resize {
  text-align: center;
}
.resize {
  margin-top: 3rem;
  font-size: 1.25rem;
}
/*RESIZESCREEN ANIMATION*/
.fa-angle-double-right {
  animation: rightanime 1s linear infinite;
}

.fa-angle-double-left {
  animation: leftanime 1s linear infinite;
}
@keyframes rightanime {
  50% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}
@keyframes leftanime {
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

</style>

<!--__________________________SCROLL PAGE  ROTATO______________________________________________-->

<main class="scroll-container">
	<section>
		<h2>Section 1</h2>
	</section>
	<section>
		<h2>Section 2</h2>
	</section>
	<section>
		<h2>Section 3</h2>
	</section>
	<section>
		<h2>Section 4</h2>
	</section>
</main>

<style>
  

body {
	margin: 0;
	font-family: 'Helvetica', sans-serif;
}

/* All the snapping stuff */
.scroll-container {
	height: 100vh;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
}

.scroll-container::-webkit-scrollbar{
	display: none;
}

section {
	height: 100vh;
	scroll-snap-align: center;
}

/* Other styles */
section {
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: darkorchid;
}

section:nth-child(2n) {
	background-color: turquoise;
}

section:nth-child(3n) {
	background-color: tomato;
}
</style>


<!--______________________________WHATSAPP CHAT POPUP__________________________________________________-->

<!-- TR-WP.COM -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<div class="trwpwhatsappall">
<div class="trwpwhatsappballon">
 <span id="kapatac" class="kapat">X</span>
  <div class="trwpwhatsapptitle">
     Please Help Us Understand your queries We will find Satisfactory answers
  </div>
  <div class="trwpwhatsappmessage">
     You can either choose a category, or write a general query
  </div>
  <div class="trwpwhatsappinput">
    <form action="https://web.whatsapp.com/send?" method="get" target="_blank">
      <input type="text" name="phone" value="+919818744671" hidden>
    	<input type="text" name="text" placeholder="Ask Query Now?" autocomplete="off">
      <button class="trwpwhatsappsendbutton" type="submit">
      <i class="fa fa-paper-plane-o"></i>
      </button>
    </form>
  </div>
</div>


<div id="ackapa" class="trwpwhatsappbutton">
<i class="fa fa-whatsapp"></i> <span></span>
</div>
  
  <style>
    /* TR-WP.COM */

@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

@import url('http://fonts.googleapis.com/css?family=Lato:100,300,400|Raleway:100,300,400,500,600,700|Open+Sans:100,300,400,500,600');

body {
background-color: #c8c8c8;
height: 1200px;
}

.trwpwhatsappballon {
font-size: 14px;
border-radius: 12px; 
border: 1px solid #fff;
max-width: 250px;
  
}

.trwpwhatsapptitle {
background-color: #22c15e; 
color: white; 
padding: 14px; 
border-radius: 12px 12px 0px 0px;
text-align: center;
  padding:20px;
}

.trwpwhatsappmessage {
padding: 16px 12px;
background-color: white;
}

.trwpwhatsappinput {
background-color: white;
border-radius: 0px 0px 12px 12px;
}

.trwpwhatsappinput input {
width: 206px;
border-radius: 10px;
margin: 1px 1px 0px 10px;
padding:10px;
font-family: "Raleway", Arial, sans-serif;
font-weight: 300;
font-size: 13px;
background-color: #efefef;
border: 1px solid #d4d4d4;
}

.trwpwhatsappbutton {
background-color: #22c15e; 
border-radius: 20px; 
padding: 8px 15px; 
cursor: pointer; 
color: #fff;
max-width: 220px;
margin-top: 10px;
margin-bottom: 10px;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
  float:right;
}

.trwpwhatsappall {
position: fixed; 
z-index: 9999999999999999999; 
bottom: 0; 
right: 10px;
font-family: "Raleway", Arial, sans-serif;
font-weight: 300;
font-size: 15px;
}

.trwpwhatsappsendbutton {
  color: #22c15e;
  cursor:pointer;
}

button {border: none;}
button i {
float: right;
position: absolute;
z-index: 999999999999;
right: 23px;
top: 11;
bottom: 81px;
font-size: 18px !important;
}

.kapat {
position: absolute;
right: 8px;
top: 6px;
font-size: 13px;
border: 1px solid #fff;
border-radius: 99px;
padding: 2px 5px 2px 5px;
color: white;
font-size: 10px;
cursor: pointer;
}
  </style>

  <script>
    // TR-WP.COM

$(document).ready(function() {
$("#ackapa").click(function() {
$(".trwpwhatsappballon").toggle(1000);
});
$("#kapatac").click(function() {
$(".trwpwhatsappballon").toggle(1000);
});
});
  </script>




<!-- ++++++++++++++++++++++NAVBAR FROM MAIN INTEGRATE PAGE+++++++++++++++-->

<!--
/* NAVIGATION */
  
.navbar {
  display: grid;
  position:relative;
  grid-template-columns: 1fr 3fr;
  
  height: 50px;
  overflow: hidden;
  width: 75%;
  margin: auto;
  margin-top: 30px;
}

.navbar img {
  
  width: auto;
  justify-self: start;
  margin-left: 20px;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  justify-self: right;
  
}


.getacc{
  position:relative;
 background: #3E89FA;
 border-radius: 24.5px;
 color: white;
 padding-left: 10px;
 padding-right: 10px;
 padding-top: 5px;
 padding-bottom: 5px;
}

.getacc a{
color:#F2F2F2;
}


.nav-item a {
 color: #1F3151;
 font-size: 0.9rem;
 font-weight: 600;
 text-decoration: none;
 transition: color 0.3s ease-out;
 margin-left: 20px;
}

.nav-item a:hover {
 color: #3498db;
}

img{
 transition: transform .8s;
}

img:hover{
 -ms-transform: scale(1.1); /* IE 9 */
 -webkit-transform: scale(1.1); /* Safari 3-8 */
 transform: scale(1.1); }

/* SECTIONS */


/* SEARCH FUNCTION */

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar{
 width: 25px;
 height: 3px;
 background-color: #3f3f3f;
 margin: 5px auto;
 -webkit-transition: all 0.3s ease-in-out;
 -o-transition: all 0.3s ease-in-out;
 transition: all 0.3s ease-in-out;
}

.menu-toggle {
 justify-self: end;
 margin-right: 25px;
 display: none;
}

.menu-toggle:hover{
 cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
 opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
 -webkit-transform: translateY(8px) rotate(45deg);
 -ms-transform: translateY(8px) rotate(45deg);
 -o-transform: translateY(8px) rotate(45deg);
 transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
 -webkit-transform: translateY(-8px) rotate(-45deg);
 -ms-transform: translateY(-8px) rotate(-45deg);
 -o-transform: translateY(-8px) rotate(-45deg);
 transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
   0% {
       background-position: 0% 50%
   }
   50% {
       background-position: 100% 50%
   }
   100% {
       background-position: 0% 50%
   }
}

@-moz-keyframes gradbar {
   0% {
       background-position: 0% 50%
   }
   50% {
       background-position: 100% 50%
   }
   100% {
       background-position: 0% 50%
   }
}

@keyframes gradbar {
   0% {
       background-position: 0% 50%
   }
   50% {
       background-position: 100% 50%
   }
   100% {
       background-position: 0% 50%
   }
}

/* Media Queries */

 /* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 1220px) { 
 .features {
   flex-direction: column;
   padding: 50px;
 }
 
 /* MOBILE HEADINGS */
 
 /* MOBILE NAVIGATION */
    
 .navbar ul {
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  top: 55px;
  background-color: #fff;
  width: 80%;
  height: calc(100vh - 55px);
  transform: translate(-121%);
  text-align: center;
  overflow: hidden;
  margin-top: 30px;
  text-align: right;
 }
 
 .navbar li {
   padding: 15px;
 }
 
 .navbar li:first-child {
   margin-top: 50px;
 }
 
 .navbar li a {
   font-size: 1rem;
 }
  
 .menu-toggle, .bar {
   display: block;
   cursor: pointer;
 }
 
 .mobile-nav {
 transform: translate(0%)!important;
}
 
 /* SECTIONS */
}


/* ============ NAVBAR STYLE ENDS ==========*/
-->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++-->