body{
    width: 70%;
    margin: auto;
    
}

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  /* HEADINGS */
  .con2 h2{
    position: absolute;
    top: -40px;
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: bolder;
    
    
    /* identical to box height, or 143% */
    
    text-align: center;
    letter-spacing: 1.6px;
    
    color: #1F3151;
    
    mix-blend-mode: normal;
    opacity: 0.75;
  }
  

  .logo{
      height: 50px;
      width: 100px;
  }
  /* BASIC SETUP */
  
 
  /* NAVIGATION */
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 50px;
    overflow: hidden;
    margin-top: 20px;
    width: 100%;
    left: 10%;
    color: #1F3151;
    
    

  }
  
  .navbar img {
    height: 28px;
    width: 83px;
    justify-self: start;
    margin-left: 20px;
  }
  
  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-self: end;
    
  }
  
  .nav-item a {
    color:#1F3151;
    ;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease-out;
  }
  
  .nav-item a:hover {
    color: #3498db;
  }
  
  /* SECTIONS */
  

  /* SEARCH FUNCTION */
  
  #search-icon {
    font-size: 0.9rem;
    margin-top: 3px;
    margin-left: 15px;
    transition: color 0.3s ease-out;
  }
  
  #search-icon:hover {
    color: #3498db;
    cursor: pointer;
  }
  
  .search {
    transform: translate(-35%);
    -webkit-transform: translate(-35%);
    transition: transform 0.7s ease-in-out;
    color: #3498db;
  }
  
  .no-search {
    transform: translate(0);
    transition: transform 0.7s ease-in-out;
  }
  
  .search-input {
    position: absolute;
    top: -4px;
    right: -125px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.6s ease;
  }
  
  .search-active {
    opacity: 1;
    z-index: 0;
  }
  
  input {
    border: 0;
    border-left: 1px solid #ccc;
    border-radius: 0; /* FOR SAFARI */
    outline: 0;
    padding: 5px;
  }
  
  /* MOBILE MENU & ANIMATION */
  
  .menu-toggle .bar{
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

  }
  
  .menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
  }
  
  .menu-toggle:hover{
    cursor: pointer;
  }
  
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  
  #mobile-menu.is-active .bar:nth-child(1){
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(3){
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /* KEYFRAME ANIMATIONS */
  
  @-webkit-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @-moz-keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  @keyframes gradbar {
      0% {
          background-position: 0% 50%
      }
      50% {
          background-position: 100% 50%
      }
      100% {
          background-position: 0% 50%
      }
  }
  
  /* Media Queries */
  
    /* Mobile Devices - Phones/Tablets */
  
  @media only screen and (max-width: 720px) { 
    .features {
      flex-direction: column;
      padding: 50px;
    }
    
    /* MOBILE HEADINGS */
    
    h1 {
      font-size: 1.9rem;
    }
    
    h2 {
      font-size: 1rem;
    }
    
    p {
      font-size: 0.8rem;
    }
    
    /* MOBILE NAVIGATION */
       
    .navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 55px;
      background-color: #fff;
      width: 60%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
    }
    
    .navbar li {
      padding: 15px;
    }
    
    .navbar li:first-child {
      margin-top: 50px;
    }
    
    .navbar li a {
      font-size: 1rem;
    }
     
    .menu-toggle, .bar {
      display: block;
      cursor: pointer;
    }
    
    .mobile-nav {
    transform: translate(0%)!important;
  }
    
    /* SECTIONS */
    
    .headline {
      height: 20vh;
    }
      
    .feature-container p {
      margin-bottom: 25px;
    }
    
    .feature-container {
      margin-top: 20px;
    }
    
    .feature-container:nth-child(2) {
      order: -1;
    }
    
    /* SEARCH DISABLED ON MOBILE */
    
    #search-icon {
      display: none;
    }
    
    .search-input {
    display: none;
   }

   .body{
       width: 100%;
   }
    
  }

  .bluerect{
    margin-top: 30px;
    background-image: url("/static/images/RectangleCopy.png");
    background-size: 100% 100%;
    height: 500px;  
    overflow: visible;
  }

  
  .con-left-title{
    margin-top: 96px;
    margin-left: 80px;

  position: absolute;
  width: 384px;
  height: 81px;


  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 40px;
  /* or 143% */

  letter-spacing: 1.6px;

  color: #F8F8F8;
}

.con-left-check{
  position: absolute;
  margin-top: 90px;
  
  height: 20px;
  
  left: 0px;
  top: calc(50% - 20px/2);
  
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */
  
  letter-spacing: 0.557143px;
  
  color: #FFFFFF;
  
  mix-blend-mode: normal;
  opacity: 0.7;

}


ul{
    list-style-image: url("/static/images/check.png");

  }

.inpute{
      border-radius: 50px;
      padding: 15px;
      height: 30px;
      width: 250px;
      font-size: small;
  }

  .forminline{
      margin-top: 130px;
      
  }

  .col4{
      float: right;
  }
  .liveline{
      font-size: 13px;
      
}
.pinktext{
      color: #FF8983;
}

.liveb{
    background-color: #DD5C64;

    color: white;
    border-radius: 8.8px;
    padding-left: 5px;
    padding-right: 5px;
}

.getacc{
    border-radius: 24.5px;
    background: #3E89FA;
    color: white;
    padding: 10px;
    

    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.32px;
    line-height: 20px;
    left: 20%;
right: 20.83%;
}

.rotato{
    position: absolute;
width: 230px;
height: 465px;
left: 875px;
top: 246px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


.con2{
    left: 30%;
    position: absolute;
    width: 408px;
    height: 86px;
    top: 718px;
    
    font-family: Poppins;
    font-style: normal;
    font-weight:1300;
    font-size: 60px;
    line-height: 86px;

    text-align: center;
    letter-spacing: 1.6px;

    color: #1F3151;

    mix-blend-mode: normal;
    opacity: 0.75;

}
.weare{
    color:darkblue;
    font-weight: 600;
    opacity: 1.0;
    margin-bottom: 50px;
}

.fintech{
    color:#3E89FA;
    opacity: 1.0;
}
.group1{
    position: absolute;
    top: 150px;
    right: 250px;
}

.group2{
    
    top: 120px;
    left: -130px;
}
.group3{
    position: absolute;
    top:320px;
    left: 220px;
}

.featil{
  position: absolute;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 26px;
line-height: 22px;
/* identical to box height, or 135% */

text-align: center;
letter-spacing: 0.48px;

color: #1F3151;

mix-blend-mode: normal;
opacity: 1.9;
}

.feat2{
  margin-top: 30px;
  height: 300px;
  width: 150%;
  margin-left: 40px;
  padding: 5px;
  float: left;
  margin-bottom: 30px;
  
}


  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }


  
body {
	margin: 0;
	font-family: 'Helvetica', sans-serif;
}

/* All the snapping stuff */
.scroll-container {
	height: 100vh;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
}

.scroll-container::-webkit-scrollbar{
	display: none;
}

section {
	height: 100vh;
	scroll-snap-align: center;
}

/* Other styles */
section {
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: darkorchid;
}

section:nth-child(2n) {
	background-color: turquoise;
}

section:nth-child(3n) {
	background-color: tomato;
}
