/* ---------------------- MAIN BODY STYLES ------------------*/
body{
    background-color: #F2F2F2;
    }

/* ---------------------- DOTS STYLES ------------------*/

.row{
    opacity: 0.9;
}


.dotbl{
    height: 56px;
    width: 86px;
    position: fixed;
    top: 90%;
    left: 86%;
  }

  .dot2{
    height: 300px;
    width: 300px;
    top: 30%;
    left: 70%;
    position: fixed;
  }

  
  .dot1{
    height: 400px;
    width: 300px;
    top: 50%;
    left: 0%;
    position: fixed;
  }

  /* ---------------------- NAVBAR STYLE ------------------*/
 /* BASIC SETUP */
  
 .page-wrapper {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  
  .nav-wrapper {
    width: 100%;
    
    top: 0;
    background-color: #F2F2F2;;
  }
  
  .grad-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
        -webkit-animation: gradbar 15s ease infinite;
      -moz-animation: gradbar 15s ease infinite;
      animation: gradbar 15s ease infinite;
  }
  
  /* NAVIGATION */
  
  .navbar {
    display: grid;
    position:relative;
    grid-template-columns: 1fr 3fr;
    
    height: 50px;
    overflow: hidden;
    width: 75%;
    margin: auto;
    margin-top: 30px;
  }
  
  .navbar img {
    
    width: auto;
    justify-self: start;
    margin-left: 20px;
  }
  
  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-self: right;
    
 }

 
 .getacc{
    position:relative;
   background: #3E89FA;
   border-radius: 24.5px;
   color: white;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 5px;
   padding-bottom: 5px;
}

.getacc a{
  color:#F2F2F2;
}

 
 .nav-item a {
   color: #1F3151;
   font-size: 0.9rem;
   font-weight: 600;
   text-decoration: none;
   transition: color 0.3s ease-out;
   margin-left: 20px;
 }
 
 .nav-item a:hover {
   color: #3498db;
 }

 img{
   transition: transform .8s;
 }
 
 img:hover{
   -ms-transform: scale(1.1); /* IE 9 */
   -webkit-transform: scale(1.1); /* Safari 3-8 */
   transform: scale(1.1); }

 /* SECTIONS */
 

 /* SEARCH FUNCTION */

 /* MOBILE MENU & ANIMATION */
 
 .menu-toggle .bar{
   width: 25px;
   height: 3px;
   background-color: #3f3f3f;
   margin: 5px auto;
   -webkit-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
 }
 
 .menu-toggle {
   justify-self: end;
   margin-right: 25px;
   display: none;
 }
 
 .menu-toggle:hover{
   cursor: pointer;
 }
 
 #mobile-menu.is-active .bar:nth-child(2){
   opacity: 0;
 }
 
 #mobile-menu.is-active .bar:nth-child(1){
   -webkit-transform: translateY(8px) rotate(45deg);
   -ms-transform: translateY(8px) rotate(45deg);
   -o-transform: translateY(8px) rotate(45deg);
   transform: translateY(8px) rotate(45deg);
 }
 
 #mobile-menu.is-active .bar:nth-child(3){
   -webkit-transform: translateY(-8px) rotate(-45deg);
   -ms-transform: translateY(-8px) rotate(-45deg);
   -o-transform: translateY(-8px) rotate(-45deg);
   transform: translateY(-8px) rotate(-45deg);
 }
 
 /* KEYFRAME ANIMATIONS */
 
 @-webkit-keyframes gradbar {
     0% {
         background-position: 0% 50%
     }
     50% {
         background-position: 100% 50%
     }
     100% {
         background-position: 0% 50%
     }
 }
 
 @-moz-keyframes gradbar {
     0% {
         background-position: 0% 50%
     }
     50% {
         background-position: 100% 50%
     }
     100% {
         background-position: 0% 50%
     }
 }
 
 @keyframes gradbar {
     0% {
         background-position: 0% 50%
     }
     50% {
         background-position: 100% 50%
     }
     100% {
         background-position: 0% 50%
     }
 }
 
 /* Media Queries */
 
   /* Mobile Devices - Phones/Tablets */
 
 @media only screen and (max-width: 1220px) { 
   .features {
     flex-direction: column;
     padding: 50px;
   }
   
   /* MOBILE HEADINGS */
   
   /* MOBILE NAVIGATION */
      
   .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    top: 55px;
    background-color: #fff;
    width: 80%;
    height: calc(100vh - 55px);
    transform: translate(-121%);
    text-align: center;
    overflow: hidden;
    margin-top: 30px;
    text-align: right;
   }
   
   .navbar li {
     padding: 15px;
   }
   
   .navbar li:first-child {
     margin-top: 50px;
   }
   
   .navbar li a {
     font-size: 1rem;
   }
    
   .menu-toggle, .bar {
     display: block;
     cursor: pointer;
   }
   
   .mobile-nav {
   transform: translate(0%)!important;
 }
   
   /* SECTIONS */
 }

 
  /* ---------------------- BLUE RECTANGLE STYLE ------------------*/
 
  .bluerect{
    background-color:#132462;
    border-radius: 30px;
    padding:30px;
    color: #fff;

}


.con-left-title{
  
  padding: 20px 50px 20px 50px;

}

.con-left-title ul{
  
  list-style-image: url("/static/images/check.png");
  margin-top: 20px;
  color: #FFFFFF;
  letter-spacing: 0.557143px;
  mix-blend-mode: normal;
  opacity: 0.7;
  line-height: 20px;
  font-size: 13px;
  margin-bottom: 100px;

}


.inpute{
      border-radius: 50px;
      padding: 15px;
      height: 30px;
      width: 250px;
      font-size: small;
      font-family: Poppins;
      margin-bottom: 10px;
      margin-right: 30px;
      

  }



  .col4{
      float: right;
  }
  .liveline{
      font-size: 13px;
      margin-top: 8px;
      
      
}
.pinktext{
      color: #FF8983;
}

.liveb{
    background-color: #DD5C64;

    color: white;
    border-radius: 8.8px;
    padding-left: 5px;
    padding-right: 5px;
}

.getac{
    border-radius: 24.5px;
    background: #3E89FA;
    color: white;
    padding:5px 15px 5px 15px ;
    margin-bottom: 5px;
    width: 109px;
    

    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.32px;
    line-height: 20px;
    left: 20%;
right: 20.83%;
}

.rotato{
position: relative;   
width: 230px;
height: 465px;
left: 20px;
top: 25%;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


}

  /* ---------------------- AFTER BLUE RECTANGLE ELEMENTS STYLE ------------------*/
 


.whorwe{
    margin-top: 15%;
    text-align: center;
    padding-top: 10%;
}

.whorwe h2{
    text-align: center;
    letter-spacing: 1.6px;
    font-size: 90px;
    color: #1F3151;
    
    mix-blend-mode: normal;
    opacity: 0.45;
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: bolder;
}

.whorwe h5{
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 36px;
/* or 164% */

text-align: center;
letter-spacing: 0.8px;

color: #1F3151;
}

.pic3{
    margin:30px 0px 30px 0px ;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top:3% ;
}
.whorwe span{
    color:#3E89FA;
    opacity: 1.0;
}

.pic3{
    width:fit-content;
}

.group1{
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.feat21{
   
    text-align: center;
    margin: 20px 0px 20px 0px;
 }
 .feat2{
    width: 80%;
    height: 100%;
    margin: 0 auto;
 }

 .con2-left-title ul{
    
    list-style-image: url("/static/images/check.png");
    margin-top: 20px;
    color: #1f3151;
    font-weight: 400;
    letter-spacing: 0.557143px;
    mix-blend-mode: normal;
    opacity: 0.8;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 100px;
    text-align: left;
  
}

.featch{
  margin-top: 30%;

  
}

.headhere{
  margin: 0px 50px 0px 50px;
  
}

.headhere h2{
  
    letter-spacing: 1.6px;
    font-size: 60px;
    color: #1F3151;
    text-align: left;
    mix-blend-mode: normal;
    opacity: 0.45;
    
    font-family: Poppins;
    font-style: normal;
    font-weight: bolder;
}

.featrs3{
  margin-left: 5%;
}

.services{
  margin: 40px 3px 30px 20px;
  
}

.services h2 h4{
  font-weight:bolder;
  font-size: 40px;
  line-height: 50px;
/* or 125% */
width: 100%;
letter-spacing: 1.5px;
font-family: Poppins;
font-style: normal;
color: #1F3151;
}

.services span{
  color:#3E89FA;
  opacity: 1.0;
}

.serv3{
  left: 100px;
  top: 200px;
  
}

.plan{
  margin: 0px 00px 00px 50px;
}
.plans{
  margin-bottom: 10%;
}

/* ------------------FOOTER STYLES-------------------------------------------*/


footer{
    background-color: #172F85;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  /* identical to box height, or 138% */
  
  letter-spacing: 0.5px;
  
  color: #F8F8F8;
  
  mix-blend-mode: normal;
  opacity: 1.0;
  }
  
  footer a{
    color: #F8F8F8;
  line-height: 18px;
  mix-blend-mode: normal;
  opacity: 1.0;
  }
  
  .shfooter .collapse {
    display: inherit;
  }
  @media (max-width:767px) {
    .shfooter ul {
      margin-bottom: 0;
    }
  
    .shfooter .collapse {
      display: none;
    }
  
    .shfooter .collapse.show {
      display: block;
    }
  
    .shfooter .title .fa-angle-up,
    .shfooter .title[aria-expanded=true] .fa-angle-down {
      display: none;
    }
  
    .shfooter .title[aria-expanded=true] .fa-angle-up {
      display: block;
    }
  
    .shfooter .navbar-toggler {
      display: inline-block;
      padding: 0;
    }
  
  }
  
  .resize {
    text-align: center;
  }
  .resize {
    margin-top: 3rem;
    font-size: 1.25rem;
  }
  /*RESIZESCREEN ANIMATION*/
  .fa-angle-double-right {
    animation: rightanime 1s linear infinite;
  }
  
  .fa-angle-double-left {
    animation: leftanime 1s linear infinite;
  }
  @keyframes rightanime {
    50% {
      transform: translateX(10px);
      opacity: 0.5;
    }
    100% {
      transform: translateX(10px);
      opacity: 0;
    }
  }
  @keyframes leftanime {
    50% {
      transform: translateX(-10px);
      opacity: 0.5;
    }
    100% {
      transform: translateX(-10px);
      opacity: 0;
    }
  }


  /* _______________________SCROLLER IMAGES CSS____________________________________*/



/* All the snapping stuff */
.scroll-container {
	height: 70vh;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
  width: 700px;
  margin-bottom: 5%;
}

.scroll-container::-webkit-scrollbar{
	display: none;
}

section {
	height: 100vh;
	scroll-snap-align: center;
}

/* Other styles */
section {
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

section:nth-child(2n) {
	
}

section:nth-child(3n) {
	
}

/* ----------CHAT WINDOW STYLE----------------------------*/

